<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/controller.css">
    <link rel="stylesheet" href="./assets/css/popup.css">
    <script src="./assets/js/controller.js" defer></script>
    <title>NES | controller</title>
</head>
<body>
    <div id="popup">
        <!-- Popup for activating/deactivating controller -->
    </div>

    <div id="help"> <!-- Popup for controls guide -->

            <style>
                #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                cursor: pointer;
                }
        
                #text{
                width: 50%;
                height: 50%;
                background-color: white;
                border-radius: ;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                color: white;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                }

                button{
                    background-image: url(./assets/img/question_mark.png);
                    width: 25px;
                    height: 25px;
                }
            </style>
    
        <div id="overlay" onclick="off()">
          <div id="text">Overlay Text</div>
        </div>
        
        <div style="padding:20px">
          <button onclick="on()" ></button>
        </div>
        
        <script>
            function on() {
                document.getElementById("overlay").style.display = "block";
            }
        
            function off() {
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </div>
    
    <div id="controller-container">
        <div id="status-light">
            Status
            <div style="background-color: red;" id="light"></div>
        </div>

        <div id="controller-inner">
            <div id="stripes-container">
                <div class="stripe first"></div>
                <div class="stripe"></div>
                <div class="stripe">
                    <p>SELECT</p>
                    <p>START</p>
                </div>
                <div class="stripe last"></div>
            </div>

            <div id="dpad">
                <div id="up"></div>
                <div id="down"></div>
                <div id="left"></div>
                <div id="right"></div>
            </div>

            <div id="start-select">
                <div id="select"></div>
                <div id="start"></div>
            </div>

            <div id="ab-buttons">
                <div id="B_ridge">
                    <div id="B"></div>
                </div>
                <div id="A_ridge">
                    <div id="A"></div>
                </div>
                <div id="ab-letters">
                    <p id="letter-b">B</p>
                    <p id="letter-a">A</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>